plugins {
    id 'com.google.protobuf' version '0.9.5'
    id 'java-library'
    id 'java-test-fixtures'
}

description = "Core functionality to fetch, process and validate X.509 and JWT SVIDs and Bundles from the Workload API."

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }

    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')

        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

configurations {
    integrationTestImplementation.extendsFrom(testImplementation)
    integrationTestRuntimeOnly.extendsFrom(testRuntimeOnly)
    integrationTestCompileOnly.extendsFrom(testCompileOnly)
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    shouldRunAfter(tasks.named('test'))
}

def protocClassifier = "${osdetector.classifier}@exe"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5:${protocClassifier}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}:${protocClassifier}"
        }
    }
    generateProtoTasks {
        all().configureEach {
            plugins {
                grpc {}
            }
        }
    }
}

dependencies {
    def osArch = System.getProperty("os.arch")

    if (osdetector.os.is('osx') ) {
        if (osArch == "x86_64") {
            compileOnly(project('grpc-netty-macos'))
            testImplementation(project('grpc-netty-macos'))
        } else if (osArch == "aarch64") {
            compileOnly(project('grpc-netty-macos-aarch64'))
            testImplementation(project('grpc-netty-macos-aarch64'))
        } else {
            throw new GradleException("Architecture not supported: ${osArch}")
        }
    } else {
        compileOnly(project('grpc-netty-linux'))
        testImplementation(project('grpc-netty-linux'))
    }

    project.ext.osArch = System.getProperty("os.arch")


    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"

    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusVersion}"
    testFixturesImplementation "com.nimbusds:nimbus-jose-jwt:${nimbusVersion}"

    testFixturesImplementation "org.bouncycastle:bcpkix-jdk15on:1.70"
    testFixturesImplementation "org.apache.commons:commons-lang3:3.20.0"
}

