description = "Java SPIFFE Library GRPC-Netty MacOS module"

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"

    // version must match the one in grpc-netty
    implementation "io.netty:netty-transport-native-kqueue:${nettyVersion}:osx-aarch_64"
}

tasks.named('jar') {
    archiveClassifier = ''
}
