description = "Java SPIFFE Library GRPC-Netty MacOS module"

dependencies {
    implementation group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"

    // version must match the one in grpc-netty
    implementation group: 'io.netty', name: 'netty-transport-native-kqueue', version: "${nettyVersion}", classifier: 'osx-aarch_64'
}

jar {
    archiveClassifier = ""
}
