# java-spiffe

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  integration-tests.sh  settings.gradle
java-spiffe-core/: README.md  build.gradle
java-spiffe-core/grpc-netty-linux/: build.gradle
java-spiffe-core/grpc-netty-macos/: build.gradle
java-spiffe-core/grpc-netty-macos-aarch64/: build.gradle
java-spiffe-core/src/integrationTest/java/io/spiffe/workloadapi/: WorkloadApiIntegrationTest.java
java-spiffe-core/src/main/java/io/spiffe/: Algorithm.java
java-spiffe-core/src/main/java/io/spiffe/bundle/: BundleSource.java
java-spiffe-core/src/main/java/io/spiffe/exception/: AuthorityNotFoundException.java  BundleNotFoundException.java  InvalidSpiffeIdException.java  JwtBundleException.java  JwtSourceException.java  JwtSvidException.java  SocketEndpointAddressException.java  WatcherException.java  X509BundleException.java  X509ContextException.java  X509SourceException.java  X509SvidException.java
java-spiffe-core/src/main/java/io/spiffe/internal/: AsymmetricKeyAlgorithm.java  CertificateUtils.java  JwtSignatureAlgorithm.java  KeyFileFormat.java  KeyUsage.java  KeyUsages.java  PrivateKeyAlgorithm.java
java-spiffe-core/src/main/java/io/spiffe/spiffeid/: SpiffeId.java  SpiffeIdUtils.java  TrustDomain.java
java-spiffe-core/src/main/java/io/spiffe/workloadapi/: Address.java  AddressScheme.java  CachedJwtSource.java  DefaultJwtSource.java  DefaultWorkloadApiClient.java  DefaultX509Source.java  GrpcConversionUtils.java  JwtSource.java  JwtSourceOptions.java  StreamObservers.java  Watcher.java  WorkloadApiClient.java  X509Context.java  X509Source.java
java-spiffe-core/src/main/java/spiffe/: Algorithm.java  SignatureAlgorithm.java  SpiffeConstants.java
java-spiffe-core/src/main/java/spiffe/bundle/: BundleSource.java
java-spiffe-core/src/main/java/spiffe/bundle/jwtbundle/: JwtBundle.java  JwtBundleSet.java  JwtBundleSource.java
java-spiffe-core/src/main/java/spiffe/bundle/x509bundle/: X509Bundle.java  X509BundleSet.java  X509BundleSource.java
java-spiffe-core/src/main/java/spiffe/exception/: AuthorityNotFoundException.java  BundleNotFoundException.java  JwtBundleException.java  JwtSourceException.java  JwtSvidException.java  SocketEndpointAddressException.java  X509ContextException.java  X509SourceException.java  X509SvidException.java
java-spiffe-core/src/main/java/spiffe/internal/: CertificateUtils.java
java-spiffe-core/src/main/java/spiffe/result/: Error.java  Ok.java  Result.java
java-spiffe-core/src/main/java/spiffe/spiffeid/: SpiffeId.java  SpiffeIdUtils.java  TrustDomain.java
java-spiffe-core/src/main/java/spiffe/svid/jwtsvid/: JwtSvid.java  JwtSvidSource.java
java-spiffe-core/src/main/java/spiffe/svid/x509svid/: X509Svid.java  X509SvidSource.java  X509SvidValidator.java
java-spiffe-core/src/main/java/spiffe/workloadapi/: Address.java  GrpcConversionUtils.java  JwtSource.java  Watcher.java  WorkloadApiClient.java  X509Context.java  X509Source.java
java-spiffe-core/src/main/java/spiffe/workloadapi/internal/: GrpcConversionUtils.java  GrpcManagedChannelFactory.java  ManagedChannelWrapper.java  SecurityHeaderInterceptor.java  ThreadUtils.java
java-spiffe-core/src/main/java/spiffe/workloadapi/retry/: BackoffPolicy.java  RetryHandler.java
java-spiffe-core/src/main/proto/: workload.proto
java-spiffe-core/src/test/java/io/spiffe/internal/: AsymmetricKeyAlgorithmTest.java  CertificateUtilsTest.java  DummyPublicKey.java  DummyX509Certificate.java
java-spiffe-core/src/test/java/spiffe/internal/: CertificateUtilsTest.java  DummyPublicKey.java  DummyX509Certificate.java
java-spiffe-core/src/test/java/spiffe/spiffeid/: SpiffeIdTest.java  SpiffeIdUtilsTest.java  TrustDomainTest.java
java-spiffe-core/src/test/java/spiffe/utils/: TestUtils.java  X509CertificateTestUtils.java
java-spiffe-core/src/test/java/spiffe/workloadapi/: AddressTest.java  FakeWorkloadApi.java  JwtSourceTest.java  WorkloadApiClientTest.java  X509SourceTest.java
java-spiffe-core/src/test/resources/testdata/certs/: leaf-a.crt.der  leaf-a.key.der  leaf-b.crt.der  leaf-b.key.der  leaf-c.crt.der  leaf-c.key.der  leaf-d.crt.der  leaf-d.key.der  leaf-e.crt.der  leaf-e.key.der
java-spiffe-core/src/test/resources/testdata/jwtbundle/: jwks_invalid_keytype.json  jwks_missing_kid.json  jwks_valid_EC_1.json  jwks_valid_RSA_1.json  jwks_valid_RSA_EC.json
java-spiffe-core/src/test/resources/testdata/spiffeid/: spiffeIds.txt
java-spiffe-core/src/test/resources/testdata/workloadapi/: bundle.json  bundle.pem  svid.key  svid.pem
java-spiffe-core/src/test/resources/testdata/x509svid/: cert-malformed-spiffeid.pem  cert.der  key-ecdsa-other.pem  key-rsa-other.pem  keyEC.der
java-spiffe-helper/: Dockerfile  README.md  build.gradle  example.conf  gradle.properties
java-spiffe-helper/src/main/java/spiffe/helper/: BundleEntry.java  KeyStore.java  KeyStoreHelper.java  KeyStoreType.java  PrivateKeyEntry.java
java-spiffe-helper/src/test/java/spiffe/helper/: KeyStoreTest.java
java-spiffe-helper/src/test/resources/testdata/: bundle.der  bundle.pem  svid.der  svid.key  svid.key.der  svid.pem  x509cert.pem
java-spiffe-helper/src/test/resources/testdata/cli/: correct-2.conf  correct.conf  missing-keypass.conf  missing-keystorepass.conf  missing-keystorepath.conf  missing-truststorepass.conf  missing-truststorepath.conf
java-spiffe-provider/: README.md  build.gradle
java-spiffe-provider/src/main/java/spiffe/provider/: EnvironmentUtils.java  SpiffeKeyManager.java  SpiffeKeyManagerFactory.java  SpiffeKeyStore.java  SpiffeProvider.java  SpiffeProviderConstants.java  SpiffeProviderException.java  SpiffeSslContextFactory.java  SpiffeSslSocketFactory.java  SpiffeTrustManager.java  SpiffeTrustManagerFactory.java  X509SourceManager.java
java-spiffe-provider/src/test/java/spiffe/provider/: SpiffeKeyManagerTest.java  SpiffeTrustManagerTest.java
java-spiffe-provider/src/test/resources/testdata/: key.pem  key2.pem
(+189 files in other folders)
