description = "Java SPIFFE Library GRPC-Netty MacOS module"

dependencies {
    implementation group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"
    implementation group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.63.Final', classifier: 'osx-x86_64'
}

jar {
    archiveClassifier = ""
}
