# Example java-spiffe-helper configuration

# KeyStore Path
keyStorePath = keystore.p12

# Password for the KeyStore
keyStorePass = REPLACE_WITH_YOUR_KYSTORE_PASSWORD

# Password for the private key within the KeyStore
keyPass = REPLACE_WITH_YOUR_PRIVATE_KEY_PASSWORD

# Path to the TrustStore file
trustStorePath = truststore.p12

# TrustStore Password: Password for the TrustStore
trustStorePass = REPLACE_WITH_YOUR_TRUSTSTORE_PASSWORD

# KeyStore Type: 'pkcs12' (default) or 'jks'
keyStoreType = pkcs12

# Key Alias: Alias of the key within the KeyStore (Default: `spiffe`)
keyAlias = spiffe

# SPIFFE Socket Path: Path to the SPIRE Agent's public API socket
spiffeSocketPath = unix:/tmp/spire-agent/public/api.sock
